# backend-messageprocessor-lib

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/io/edpn/backend/messageprocessorlib/application/dto/eddn/: ApproachSettlement.java  ApproachSettlementMessage.java  CodexEntryMessage.java  CommodityMessage.java  Common.java  Economy.java  EddnMessage.java  FCMaterialsCapiMessage.java  FCMaterialsJournalMessage.java  FSSAllBodiesFoundMessage.java  FSSBodySignalsMessage.java  FSSDiscoveryScanMessage.java  Faction.java  FssSignalDiscoveredMessage.java  NavBeaconScanMessage.java  NavRouteMessage.java  ScanBaryCentreMessage.java  TimestampedEddnMessage.java
src/main/java/io/edpn/backend/messageprocessorlib/application/dto/eddn/data/: StationArrivalDistanceResponse.java  StationDataRequest.java  StationMaxLandingPadSizeResponse.java  StationPlanetaryResponse.java  StationRequireOdysseyResponse.java  SystemCoordinatesResponse.java  SystemDataRequest.java  (+1 more)
src/main/java/io/edpn/backend/messageprocessorlib/infrastructure/kafka/processor/: MessageProcessor.java
src/test/java/io/edpn/backend/messageprocessorlib/: ApproachSettlementMessageTest.java  CommodityMessageTest.java  EddnMessageTestHelper.java  FssSignalDiscoveredMessageTest.java  JournalDockedMessageTest.java  JournalScanMessageTest.java  NavRouteMessageTest.java
src/test/java/io/edpn/backend/messageprocessorlib/data/: MessageSamples.java  MessageSamplesTest.java
src/test/resources/data/eddn-observed-messages/journal/1_dir/docked/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/test/resources/data/eddn-observed-messages/journal/1_dir/scan/: 1.json  2.json  4.json  5.json  6.json
src/test/resources/data/eddn-observed-messages/journal/scan/: 3.json
(+10 files in other folders)
