plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id "org.gradlex.extra-java-module-info" version "1.4"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.edpn.backend'
version = '0.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.edpn.io'
    }
}

ext {
    backendUtilVersion = '0.0.1-SNAPSHOT'
    jacksonVersion = '2.14.2'
    lombokVersion = '1.18.28'
}

dependencies {
    implementation "io.edpn.backend:backend-util:${backendUtilVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}


test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = 'UTF-8'
    }
}

publishing {
    publications {
        backendMessageprocessorLib(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://nexus.edpn.io/"
        }
    }
}